sonar.projectKey=speltriao_fiap-video-processor
sonar.organization=speltriao
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.branch.name=main
sonar.verbose=true
sonar.exclusions=**/*dto.py,**/*entity.py,**/*mapper.py,**/*enum.py,**/__init__.py
